{
  "manifest_version": 3,
  "name": "RayTrack for LeetCode",
  "version": "0.1.0",
  "description": "Reveal estimated problem ratings and privately track LeetCode practice.",
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open RayTrack"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
